# IntranetPoc

./: IntranetPortal.WebApi.csproj  IntranetPortal.sln  IntranetWebApi.http  Notes.txt  Program.cs  README.md  Startup.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json
IntranetPortal.Common/: Check.cs  CollectionExtension.cs  IntranetPortal.Common.csproj  StringExtension.cs
IntranetPortal.Entities/: IPContext.cs  IntranetPortal.Entities.csproj
IntranetPortal.Entities/Migrations/: 20240221172935_FirstMigrationEmployeeTableCreation.Designer.cs  20240221172935_FirstMigrationEmployeeTableCreation.cs  IPContextModelSnapshot.cs
IntranetPortal.Entities/Models/: Employee.cs
