<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="DotNetOpenAuth.OpenId.Provider.UI" Version="4.3.4.13329" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntranetPortal.Common\IntranetPortal.Common.csproj" />
    <ProjectReference Include="..\IntranetPortal.Entities\IntranetPortal.Entities.csproj" />
    <ProjectReference Include="..\IntranetPortal.IRepository\IntranetPortal.IRepository.csproj" />
    <ProjectReference Include="..\IntranetPortal.IService\IntranetPortal.IService.csproj" />
    <ProjectReference Include="..\IntranetPortal.Repository\IntranetPortal.Repository.csproj" />
    <ProjectReference Include="..\IntranetPortal.Service\IntranetPortal.Service.csproj" />
  </ItemGroup>

</Project>
